

MONGODB_URI=mongodb+srv://edgarpinedabonilla:W8cLLON3QdyoiE2I@cluster0.3jxfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDAMQP_URL=amqps://pogzvjan:3Uxa93GosNH-rUuciInvh4hMpzJt3PZd@toucan.lmq.cloudamqp.com/pogzvjan
